# CampusClubs

./: .gitignore  README.md  notes.txt
client/: .env  .env.production  .eslintrc.json  .gitignore  index.html  notes.txt  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  ErrorPage.tsx  ErrorTest.tsx  env.d.ts  main.tsx
client/src/Loading/: CircularLoading.tsx  LoadingUserInfo.tsx
client/src/components/: Sidebar.tsx
client/src/components/cards/: CampusClubCard.tsx
client/src/components/common/: CCAutocomplete.tsx  CCButton.tsx  Copyright.tsx  Image.tsx  ImageNameStack.tsx  Link.tsx  Table.tsx
client/src/components/form/: FileUpload.tsx
client/src/components/layout/: AppBar.tsx  ContentLayout.tsx  Layout.tsx  Sidebar.tsx  Test.tsx
client/src/components/modals/: AddUserClubModal.tsx  AnnouncementCreateModal.tsx  ClubCreateModal.tsx  EventCreateModal.tsx  (+7 more)
client/src/data/: danismanlar.ts  departmentData.ts  duyurular.ts  emptyData.ts  endpoints.ts  etkinlikler.ts  kulupler.ts  routes.ts  uyeler.ts
client/src/fetch/: authFetchers.ts  clubFetchers.ts  eventFetchers.ts  fetchers.ts  userFetchers.ts
client/src/pages/: _app.tsx  _document.tsx  auth.tsx  bildirimler.tsx  demo.tsx  index.tsx  signin.tsx  signing.tsx  signup.tsx  suleyman.tsx  test.tsx  uye-ol.tsx  yonetim-paneli.tsx
client/src/slides/: Slides.tsx
client/src/types/: types.ts
client/src/utils/: authUtils.ts  imageUtils.ts  storageUtils.ts  theme.ts  urlUtils.ts  utils.ts
server/: .gitignore  FirstProject.csproj  Program.cs  TestWebApp.deps.json  WeatherForecast.cs  appsettings.json  server.csproj  web.config
server/Const/: Constants.cs
server/Controllers/: AnnouncementController.cs  AnnouncementsController.cs  AuthController.cs  CategoryController.cs  ClubController.cs  ClubMemberController.cs  ClubsController.cs  DepartmentController.cs  EventController.cs  EventsController.cs  FileUploadController.cs  HomeController.cs  LoginController.cs  MembershipsController.cs  NotificationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
server/Controllers/ConnectionControllers/: ClubAnnouncementController.cs  ClubEventController.cs  ClubMemberController.cs
server/DTOs/: AnnouncementDTO.cs  AnnouncementDto.cs  ClubDTO.cs  ClubDto.cs  EventDTO.cs  EventDto.cs  UserCreateDTO.cs  UserDTO.cs  UserDto.cs
server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Helper.cs
server/Helpers/: UserHelper.cs
server/Mappings/: ClubProfile.cs  EventProfile.cs  UserProfile.cs
server/Migrations/: 20230328180649_AddCategoryToDatabase.Designer.cs  20230328180649_AddCategoryToDatabase.cs  20230611152340_InitialCreate.Designer.cs  20230611152340_InitialCreate.cs  20230611164748_CreateDepartment.Designer.cs  20230611164748_CreateDepartment.cs  20230611200058_AddRoleColumnToUser.Designer.cs  20230611200058_AddRoleColumnToUser.cs  20230611200430_ConvertRoleToUser.Designer.cs  20230611200430_ConvertRoleToUser.cs  20230611225416_MakeUniqueUserNameEmail.Designer.cs  20230611225416_MakeUniqueUserNameEmail.cs  20230612003038_ChangeRoleNames.Designer.cs  20230612003038_ChangeRoleNames.cs  20230613001513_ChangeApprovalUsage.Designer.cs  20230613001513_ChangeApprovalUsage.cs  20230613020223_AddDeletedAtForRelationTables.Designer.cs  20230613020223_AddDeletedAtForRelationTables.cs  ApplicationDbContextModelSnapshot.cs
server/Models/: Announcement.cs  ApiResponse.cs  Category.cs  Club.cs  Department.cs  Event.cs  Extensions.cs  Login.cs  User.cs  UserClub.cs  UserEvent.cs
server/Properties/: launchSettings.json
server/Views/: _ViewImports.cshtml
server/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
server/Views/Home/: Index.cshtml
server/Views/Shared/: _Layout.cshtml  _Notification.cshtml
server/wwwroot/: TestWebApp.styles.css
server/wwwroot/css/: bootswatchTheme.css
(+9 files in other folders)
